# ExpenseTracker

./: Dockerfile  ExpenseTracker.sln  README.md  docker-compose.yml
ExpenseTracker/: Dockerfile  ExpenseTracker.csproj  Program.cs  appsettings.json  docker-compose.yml
ExpenseTracker/Context/: MyDbContext.cs
ExpenseTracker/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  DashbordController.cs  TransactionController.cs
ExpenseTracker/Migrations/: 20240315212708_Initialcreate.Designer.cs  20240315212708_Initialcreate.cs  20240403134438_WithAuth.Designer.cs  20240403134438_WithAuth.cs  20240403135416_WithAuthUpdated.Designer.cs  20240403135416_WithAuthUpdated.cs  20240403135942_WithAuthFixed.Designer.cs  20240403135942_WithAuthFixed.cs  ApplicationDbContextModelSnapshot.cs  EfmigrationsHistory.cs
ExpenseTracker/Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  Transaction.cs  User.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Views/Account/: Index.cshtml  Index.cshtml.cs
ExpenseTracker/Views/Category/: AddOrEdit.cshtml  AddOrEdit.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpenseTracker/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
ExpenseTracker/Views/Dashbord/: Index.cshtml
ExpenseTracker/Views/Shared/: _Layout.cshtml  _SideBar.cshtml  _SideBar.cshtml.cs
ExpenseTracker/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
ExpenseTracker/wwwroot/css/: site.css
